<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>

    <link rel="icon" type="image/gif" href="../img/logo_small.png">


    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/privacy.css">


    <script src="../javascript/include-html.js"></script>
    <script src="../javascript/close-open-dropdown.js"></script>



</head>

<body onload="includeHTML()">
    
    <div w3-include-html="../templates/header.html"></div>
    <div w3-include-html="../templates/privacy.html"></div>
    <div w3-include-html="../templates/footer.html"></div>

</body>

</html>